spring.application.name=daliyworklog
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_db
spring.datasource.username=postgres
spring.datasource.password=thiru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8080


# AWS S3 configuration
aws.s3.bucket-name=LearningImages
aws.s3.region=ap-south-1
aws.s3.folder-path=learning-images/

aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY